<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DSA Movies</title>

<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>  
<script type="text/javascript" src="js/movies.js"></script>  
  

 <!-- Bootstrap -->
<link href="library/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<style>  
/* Simple styling for the div that will hold our content */  
.ajaxContent {border: solid 1px #999; min-height: 200px; width: 200px;}  
  
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      	
        	
      }
</style>  
      
    
    
    
    
    
    
    
    
</head>
<body>

 <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Confectionary Listing</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="<?php echo $activeHome ?>"><a href="admin.php">Home</a></li>
            
             <li  class=""><a href="login.php">Login</a></li> 
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>