<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>


 <!-- Bootstrap -->
<link href="library/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    
     
     <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      	
        	
      }
    </style>  
    
  
    
    
    
    
    
    
    
    
</head>
<body>

 <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Confectionary Listings</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="<?php echo $activeHome ?>"><a href="admin.php">Home</a></li>
              <li  class="<?php echo $activeInsert ?>"><a href="insert.php">Insert</a></li>
             <li  class=""><a href="logout.php">Logout</a></li> 
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>